*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}
li{
    list-style: none;
}
.container{
    display: grid;
    grid-template-columns: 0.65fr 4fr;
    grid-template-rows: 0.75fr 0.35fr 3fr 0.45fr;
    /* height: 100vh; */
}
.dashboard{
    background-color: rgb(25, 146, 212);
    grid-column: 1/2;
    grid-row: 1/5;
}
.header{
    background-color: rgb(255, 255, 255);
    grid-column: 2/5;
    grid-row: 1/3;
    /* box-shadow: 15px 15px 150px black; */
}
.content{
    background-color: rgb(226, 232, 240);
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 2rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: 2.25fr 1fr;
    gap: 1rem;
}
.footer{
    background-color: darkcyan;
    grid-row: 4/5;
    grid-column: 2/3;
}
.header .nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* flex-wrap: wrap; */
}
.nav .nav-left{
    display: flex;
    gap:1rem;
    align-items: center;
}
.nav .nav-right{
    display: flex;
    gap:1rem;
    margin-right: 1.5rem;
    align-items: center;
}
.searchbar img{
    height: 1rem;
    width: 1rem;
}
#search{
    width: 40rem;
    padding: 0.3rem;
    border: none;
    border-radius: 16px;
    background-color: lightgray;
}
#alarm{
    height: 1.25rem;
    width: 1.25rem;
    align-self: flex-end;
}
#logo{
    height: 2rem;
    width: 2rem;
    border-radius: 16px;
    align-self: flex-end;
}
.username{
    font-weight: 600;
}
.logo img{
    height: 4rem;
    width: 4rem;
    border-radius: 32px;
} 
.sub-nav{
    display: flex;
     padding: 0 4rem; 
     justify-content: space-between;
     flex-wrap: wrap;
}
.sub-nav-left{
    display: flex;
    align-items: center;
    gap:1rem;
}
.hi{
    display: flex;
    flex-direction: column;
    gap:0.35rem;
}
.up{
    font-size: 0.75rem;
    font-weight: bold;
}
.down{
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
.menu{
    display: flex;
    align-items: center;
}
.buttons{
    display: flex;
    gap:2rem;
}
button{
    padding:16px;
    background-color:rgb(25, 146, 212) ;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.65rem;
    cursor: pointer;
}
.dash-icon img{
    height: 1.5rem;
    width: 1.5rem;
}
.dash-item{
    display: flex;
}
.dashboard-title{
    display: flex;
    gap:0.75rem;
    /* align-items: center; */
    font-weight: bolder;
    font-size: 1.25rem;
}
.dashboard{
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap:3rem;
}
.dash-icon img{
}
.dash-item{
    display: flex;
    gap:0.75rem;
    align-items: center;
}
 .dash-item .dash-icon img{
    height: 1rem;
    width: 1rem;
} 
.dash-1,.dash-2{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.project-title{
    font-weight: bold;
    /* grid-row:1/2; */
    padding: 0;
}
.footer{
    background-color: darkcyan;
    grid-row: 4/5;
    grid-column: 2/3;
}
.projects{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    background-color: white;
    box-shadow: inset 5px 0 0 0 rgb(240, 180, 41),0 4px 8px rgba(0, 0, 0, 0.1),0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    grid-column: 1/2;
}
.content-right{
    grid-column: 2/3;
}
.sub-title{
    font-weight: bold;
    font-size: 1rem;
}
.project-text{
    font-size: 0.85rem;
    color: rgb(126, 126, 126);
}
.project-sub-right{
    display:flex;
    justify-content: flex-end;
    gap:0.5rem;
}